<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建 canvas</title>
    <style>
        #sy-canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 600px;
            height: 300px;
            background-color: antiquewhite;
        }
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #222;
        }
        .draw-wrap {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #canvas-wrap {
            position: relative;
            display: inline-block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <canvas id="sy-canvas"></canvas> -->
    <div id="canvas-wrap"></div>
    <!-- <script src="./1-create-canvas.ts" type="module"></script> -->
    <!-- <script src="./2-shape-rect.ts" type="module"></script> -->
    <!-- <script src="./3-shape-path.ts" type="module"></script> -->
    <!-- <script src="./4-arcto.ts" type="module"></script> -->
    <!-- <script src="./5-quadratic-bezier.ts" type="module"></script> -->
    <!-- <script src="./6-cubic-bezier.ts" type="module"></script> -->
    <!-- <script src="./7-path2D.ts" type="module"></script> -->
    <!-- <script src="./8.-gradient.ts" type="module"></script> -->
    <!-- <script src="./9-pattern-shadow.ts" type="module"></script> -->
    <!-- <script src="./10-image.ts" type="module"></script> -->
    <!-- <script src="./11-measure-width.ts" type="module"></script> -->
    <!-- <script src="./12-transform-scale.ts" type="module"></script> -->
    <!-- <script src="./13-transform-rotate.ts" type="module"></script> -->
    <!-- <script src="./14-translate.ts" type="module"></script> -->
    <!-- <script src="./15-transform.ts" type="module"></script> -->
    <!-- <script src="./16-sin-cos-tan.ts" type="module"></script> -->
    <!-- <script src="./17-transform2.ts" type="module"></script> -->
    <script src="./18-memory-limit.ts" type="module"></script>

</body>
</html>